head
{
	config
	{
		Resources\Config\default.cfg
	}
	graphics
	{
		Resources\Graphics\testgraphics.gph
		Resources\Graphics\testgraphics2.gph
	}
	camera
	{
		-position 5.693123535156229 -12.65610009765624
		-zoom 16.38400000000008
	}
}
body
{
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 1.988385056458885 -22.57423065930849
		-mass 1
		-elasticity 0
		-static 0
		-velocity 1.513984486185462 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 1.319885253906253 -20.57423065930848
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 0
		-frame 0
		-order 1
		-visible 1
		-size 60 2
		-position -31.40480737304675 -16.47766381835934
		-mass 1
		-elasticity 0
		-static 1
		-velocity 0 0
		-angposition -45
		-dragcoeff 1
	}
	physics
	{
		-animation 0
		-frame 0
		-order 1
		-visible 1
		-size 60 2
		-position 35.82923193359363 -15.40478021240231
		-mass 1
		-elasticity 0
		-static 1
		-velocity 0 0
		-angposition 45
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 4.262612060546863 -18.57423065930848
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 3.881142333984364 -16.57423065930848
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 3.78577490234374 -14.57423065930848
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 3.78577490234374 -12.57423065930848
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 3.595040039062491 -10.57423065930848
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 3.881142333984364 -8.574230659308483
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 4.357979492187488 -6.574230659308483
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 4.6589862202821 -4.574230659308483
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 1.42066259765625 -2.574230659308483
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 2.946541503906244 -0.5742306593084834
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 3.022835449218743 1.425769340691517
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 2.870247558593744 3.425769340691517
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 3.099129394531243 5.425769340691517
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.222232013066559
		-order 1
		-visible 1
		-size 30 2
		-position 4.243538574218738 7.425769340691517
		-mass 1
		-elasticity 0
		-static 0
		-velocity 0 -16.0196473857919
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 0
		-frame 0
		-order 1
		-visible 1
		-size 60 2
		-position 3.312752441406241 -34.36706811523426
		-mass 1
		-elasticity 0
		-static 1
		-velocity 0 0
		-angposition 0
		-dragcoeff 1
	}
}