head
{
	config
	{
		Resources\Config\default.cfg
	}
	graphics
	{
		Resources\Graphics\testgraphics.gph
		Resources\Graphics\testgraphics2.gph
	}
	camera
	{
		-position 1.115486816406251 -18.64441186523433
		-zoom 20.48000000000009
	}
}
body
{
	physics
	{
		-animation 1
		-frame 1.69476281760484
		-order 1
		-visible 1
		-size 30 2
		-position 1.675770477294928 -32.14402810632792
		-mass 50
		-elasticity 0
		-static 0
		-velocity 0 0
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 0
		-frame 0
		-order 1
		-visible 1
		-size 60 2
		-position -31.40480737304675 -16.47766381835934
		-mass 1
		-elasticity 0
		-static 1
		-velocity 0 0
		-angposition -45
		-dragcoeff 1
	}
	physics
	{
		-animation 0
		-frame 0
		-order 1
		-visible 1
		-size 60 2
		-position 35.82923193359363 -15.40478021240231
		-mass 1
		-elasticity 0
		-static 1
		-velocity 0 0
		-angposition 45
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.69476281760484
		-order 1
		-visible 1
		-size 30 2
		-position 2.336189941406246 -30.14402810632792
		-mass 50
		-elasticity 0
		-static 0
		-velocity 0 0
		-angposition 0
		-dragcoeff 1
	}
}