head
{
	config
	{
		Resources\Config\default.cfg
	}
	graphics
	{
		Resources\Graphics\testgraphics.gph
		Resources\Graphics\testgraphics2.gph
	}
	camera
	{
		-position 23085.86032220351 -2187.896845275446
		-zoom 2.199023255552008
	}
}
body
{
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22991.3613831661 -2223.748297480086
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -206.6390667413503
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 0
		-frame 0
		-order 1
		-visible 1
		-size 10000 2
		-position 0 -60
		-mass 1
		-elasticity 0
		-static 1
		-velocity 0 0
		-acceleration 0 0
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 23021.3613831661 -2230.930419017373
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -206.9796944698871
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22961.3613831661 -2215.145363865966
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -206.2303134671693
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22931.3613831661 -2207.989262712265
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -205.8896857387015
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22901.3613831661 -2199.417553556092
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -205.4809324644914
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22871.3613831661 -2190.862875923991
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -205.0721791903402
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22841.3613831661 -2183.746988086989
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -204.7315514618175
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22811.3613831661 -2175.223534913771
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -204.3227981876824
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22781.3613831661 -2168.133667458174
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -203.9821704591244
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22751.3613831661 -2159.641438740414
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -203.5734171848392
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22721.3613831661 -2152.577591666581
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -203.2327894562632
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22691.3613831661 -2144.11658740854
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -202.8240361820338
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22661.3613831661 -2135.672614674794
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -202.4152829078745
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22631.3613831661 -2128.648980919414
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -202.0746551793277
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22601.3613831661 -2120.236232642606
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -201.6659019050893
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22571.3613831661 -2113.238619270988
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -201.3252741766214
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22541.3613831661 -2104.857095452781
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -200.9165209023849
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22511.3613831661 -2097.885382077012
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -200.5758872879232
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22481.3613831661 -2090.92561673899
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -200.2352595594881
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22451.3613831661 -2083.977678847812
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -199.894631831074
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22421.3613831661 -2077.041568404002
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -199.5540041027063
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22391.3613831661 -2070.117285406596
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -199.2133763743381
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22361.3613831661 -2063.204829855376
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -198.8727486459585
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22331.3613831661 -2056.302751971587
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -198.5320493047179
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22301.3613831661 -2049.406598373388
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -198.1910576254775
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22271.3613831661 -2042.519803731886
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -197.8499423400393
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22241.3613831661 -2035.654690021054
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -197.5093146117422
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22211.3613831661 -2028.80140375668
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -197.1686868834477
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22181.3613831661 -2021.959944940221
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -196.8280591552277
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22151.3613831661 -2015.130313566709
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -196.4874314268359
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22121.3613831661 -2008.312509638115
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -196.146803698369
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22091.3613831661 -2001.506533157008
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -195.8061759699549
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22061.3613831661 -1994.71238412142
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -195.4655482414957
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22031.3613831661 -1987.930062534862
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408224 -195.1249205131681
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 22001.3613831661 -1979.806888859678
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408223 -194.7161672391455
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 21971.3613831661 -1973.050587650677
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408222 -194.3755395105879
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 1
		-frame 1.781683350227128
		-order 1
		-visible 1
		-size 30 30
		-position 21941.3613831661 -1966.306113887201
		-mass 5
		-elasticity 0
		-static 0
		-velocity 855.5034126408219 -194.0349117819851
		-acceleration 0 -9.810000000000001
		-angposition 0
		-dragcoeff 1
	}
	physics
	{
		-animation 0
		-frame 0
		-order 1
		-visible 1
		-size 10000 2
		-position 22873.94702973412 -2267.671726420856
		-mass 1
		-elasticity 0
		-static 1
		-velocity 0 0
		-acceleration 0 0
		-angposition 0
		-dragcoeff 1
	}
}