head
{
	config
	{
		Resources\Config\default.cfg
	}
	graphics
	{
		Resources\Graphics\testgraphics.gph
		Resources\Graphics\testgraphics2.gph
	}
	camera
	{
		-position			0 0
		-zoom				32
	}
}
body
{
	physics
	{
		-animation			0
		-frame				0
		-order				5
		-visible			1
		-size				1 1
		-mass				1
		-elasticity			1
		-static				0
		-position			0 9
		-velocity			0 0
		-acceleration		0 0
		-angposition		0
		-dragcoef			1
	}
	physics
	{
		-animation			1
		-frame				1
		-order				1
		-visible			1
		-size				30 2
		-mass				100
		-elasticity			0
		-static				0
		-position			0 -6
		-velocity			0 0
		-acceleration		0 0
		-angposition		0
		-angvelocity		0
		-angacceleration	0
		-dragcoef			1
	}
	physics
	{
		-animation			1
		-frame				0
		-order				1
		-visible			1
		-size				30 2
		-mass				1
		-elasticity			0
		-static				0
		-position			0 -6
		-velocity			0 0
		-acceleration		0 0
		-angposition		15
		-angvelocity		0
		-angacceleration	0
		-dragcoef			1
	}
	physics
	{
		-animation			0
		-frame				0
		-order				1
		-visible			1
		-size				60 2
		-mass				1
		-elasticity			0
		-static				1
		-position			18 -6
		-velocity			0 0
		-acceleration		0 0
		-angposition		45
		-angvelocity		0
		-angacceleration	0
		-dragcoef			1
	}
	physics
	{
		-animation			0
		-frame				0
		-order				1
		-visible			1
		-size				60 2
		-mass				1
		-elasticity			0
		-static				1
		-position			-18 -6
		-velocity			0 0
		-acceleration		0 0
		-angposition		-45
		-angvelocity		0
		-angacceleration	0
		-dragcoef			1
	}
	physics
	{
		-animation			1
		-frame				0
		-order				1
		-visible			1
		-size				30 30
		-mass				5
		-elasticity			0
		-static				0
		-position			0 -30
		-velocity			0 0
		-acceleration		0 0
		-angposition		0
		-angvelocity		0
		-angacceleration	0
		-dragcoef			1
	}
	physics
	{
		-animation			0
		-frame				0
		-order				1
		-visible			1
		-size				10000 2
		-mass				1
		-elasticity			1
		-static				1
		-position			0 -60
		-velocity			0 0
		-acceleration		0 0
		-angposition		5
		-angvelocity		0
		-angacceleration	0
		-dragcoef			1
	}
}